{
  "name": "docx2html",
  "description": "a javascript docx converter to html based on docx4js",
  "version": "0.0.2",
  "author": {
    "name": "Raymond Li",
    "email": "lalalic@139.com"
  },
  "keywords": [
    "docx",
    "converter",
    "javascript",
	"html"
  ],
  "license":"MIT",
  "readme":"README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/lalalic/docx2html.git"
  },
  "devDependencies": {
    "requirejs": "*",
	"adeamdify": "*"
  },
  "dependencies": {
    "docx4js": "latest"
  },
  "main":"main.js",
  "browserify":{
	"transform":["adeamdify"]
  },
  "scripts": {
	"pretest": "browserify -t adeamdify -r ./main.js:docx2html -o dist/docx2html.js",
	"test": "echo 0",
	"posttest": "uglifyjs dist/docx2html.js -o dist/docx2html.min.js",
	"debug": "mklink /J parser \"node_modules/docx4js/parser\""
  }
}
